<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #bag{
            width: 200px;
            height: 500px;
            margin: 0 auto;
            background: url(img/bag.png) center no-repeat;
            background-size: 80%;
        }

        #bag.burst{
            background-image: url(img/bag-burst.png);
        }

        #bag-health{
            width: 200px;
            border: 2px solid #000;
            margin: 0 auto 20px auto;
        }

        #bag-health div{
            height: 20px;
            background: crimson
        }

        #controls{
            width: 120px;
            margin: 0 auto;
        }

    </style>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
    <div id="vue-app">
        <div id="bag" v-bind:class="{burst:ended}"></div>

        <!-- 进度 -->
        <div id="bag-health">
            <div v-bind:style="{width:health + '%'}"></div>
        </div>

        <div id="controls">
            <button v-on:click="punch" v-show="!ended">使劲戳</button>
            <button v-on:click="restart">加血</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>